################################################################################
#
#
#
################################################################################

[all]
debian9
centos9
windows_servers
windows_workstations


[debian9]
dns01
dns02
xlog01
splunk01
extids01


[ids]
extids01

[splunk_servers]
splunk01


[esx]
esx01
esx02


[centos7]
xlog01


[linux_dns]
dns01
dns02


[domain_controllers]
dnsdc01.yhl.loc
dnsdc02.yhl.loc


[windows10]
w10secadmin


[windows_servers]
domain_controllers


[windows_workstations]
windows10
